{
  "name": "cattalkapi",
  "version": "1.0.0",
  "description": "An API for CatTalk service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexey Pavlov",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1137.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.17.3",
    "fs": "^0.0.1-security",
    "image-size": "^1.0.1",
    "mongodb": "^4.5.0",
    "multer": "^1.4.4",
    "ws": "^8.5.0",
    "yarn": "^1.22.18"
  },
  "engines": {
    "node": "v14.17.0"
  }
}
